org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
#textraVersion=edb39d0aba
textraVersion=61fcf6da92